<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomInfomationWindowClass</class>
 <widget class="QWidget" name="RoomInfomationWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RoomInfomationWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(0, 0, 0, 128);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>46</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>500</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
	background-color: rgb(208, 255, 206);
}
QWidget#widget {
	border: 5px solid rgb(185, 153, 255);
	border-radius: 15px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <family>Minecraft AE</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>房间列表</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="errorLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Minecraft AE</family>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(181, 98, 99);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,6,1,3,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0,0,2">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="5,0,1">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="refreshButton">
                <property name="font">
                 <font>
                  <family>Minecraft AE</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgb(202, 207, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 3px;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QPushButton:hover {
	background-color: rgb(225, 227, 255);
}
QPushButton:pressed {
	background-color: rgb(117, 117, 176);
}</string>
                </property>
                <property name="text">
                 <string>⟳刷新房间</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="roomListWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>377</width>
                <height>291</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>377</width>
                <height>291</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#roomListWidget {
	background-color: rgb(143, 166, 105);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 5px;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>15</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>15</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QWidget" name="room1Display" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget {
	background-color: rgb(202, 202, 0);
}
QWidget#room1Display {
	border: 2px solid rgb(0, 91, 0);
	border-radius: 5px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(99, 0, 2);</string>
                    </property>
                    <property name="text">
                     <string>房间 </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="room1IdLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="room1PlayerNumberLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(95, 83, 97);</string>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(120, 120, 120);</string>
                    </property>
                    <property name="text">
                     <string>/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="playerNumber1Label">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="enterRoom1Button">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: rgb(202, 207, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 3px;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QPushButton:hover {
	background-color: rgb(225, 227, 255);
}
QPushButton:pressed {
	background-color: rgb(117, 117, 176);
}</string>
                    </property>
                    <property name="text">
                     <string>进入</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="room2Display" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget {
	background-color: rgb(202, 202, 0);
}
QWidget#room2Display {
	border: 2px solid rgb(0, 91, 0);
	border-radius: 5px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(99, 0, 2);</string>
                    </property>
                    <property name="text">
                     <string>房间 </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="room2IdLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="room2PlayerNumberLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(95, 83, 97);</string>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(120, 120, 120);</string>
                    </property>
                    <property name="text">
                     <string>/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="playerNumber2Label">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="enterRoom2Button">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: rgb(202, 207, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 3px;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QPushButton:hover {
	background-color: rgb(225, 227, 255);
}
QPushButton:pressed {
	background-color: rgb(117, 117, 176);
}</string>
                    </property>
                    <property name="text">
                     <string>进入</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="room3Display" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget {
	background-color: rgb(202, 202, 0);
}
QWidget#room3Display {
	border: 2px solid rgb(0, 91, 0);
	border-radius: 5px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(99, 0, 2);</string>
                    </property>
                    <property name="text">
                     <string>房间 </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="room3IdLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="room3PlayerNumberLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(95, 83, 97);</string>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(120, 120, 120);</string>
                    </property>
                    <property name="text">
                     <string>/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="playerNumber3Label">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="enterRoom3Button">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: rgb(202, 207, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 3px;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QPushButton:hover {
	background-color: rgb(225, 227, 255);
}
QPushButton:pressed {
	background-color: rgb(117, 117, 176);
}</string>
                    </property>
                    <property name="text">
                     <string>进入</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="room4Display" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget {
	background-color: rgb(202, 202, 0);
}
QWidget#room4Display {
	border: 2px solid rgb(0, 91, 0);
	border-radius: 5px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(99, 0, 2);</string>
                    </property>
                    <property name="text">
                     <string>房间 </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="room4IdLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="room4PlayerNumberLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(95, 83, 97);</string>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(120, 120, 120);</string>
                    </property>
                    <property name="text">
                     <string>/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="playerNumber4Label">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="enterRoom4Button">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: rgb(202, 207, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 3px;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QPushButton:hover {
	background-color: rgb(225, 227, 255);
}
QPushButton:pressed {
	background-color: rgb(117, 117, 176);
}</string>
                    </property>
                    <property name="text">
                     <string>进入</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="room5Display" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QWidget {
	background-color: rgb(202, 202, 0);
}
QWidget#room5Display {
	border: 2px solid rgb(0, 91, 0);
	border-radius: 5px;
}</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>20</number>
                  </property>
                  <property name="topMargin">
                   <number>10</number>
                  </property>
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(99, 0, 2);</string>
                    </property>
                    <property name="text">
                     <string>房间 </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="room5IdLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>5</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="room5PlayerNumberLabel">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(95, 83, 97);</string>
                    </property>
                    <property name="text">
                     <string>1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(120, 120, 120);</string>
                    </property>
                    <property name="text">
                     <string>/</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="playerNumber5Label">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="enterRoom5Button">
                    <property name="font">
                     <font>
                      <family>Minecraft AE</family>
                      <pointsize>15</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
	background-color: rgb(202, 207, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 3px;
	padding: 5px 10px 5px 10px;
	margin-left: 10px;
	margin-right: 10px;
}
QPushButton:hover {
	background-color: rgb(225, 227, 255);
}
QPushButton:pressed {
	background-color: rgb(117, 117, 176);
}</string>
                    </property>
                    <property name="text">
                     <string>进入</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,0,1,0,0,0,1,0,2">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>Minecraft AE</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(107, 71, 107);</string>
                </property>
                <property name="text">
                 <string>模式:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="modeButton">
                <property name="minimumSize">
                 <size>
                  <width>104</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>104</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Minecraft AE</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: rgb(255, 170, 255);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 5px;
	padding: 5px 10px 5px 10px;
}
QPushButton:hover {
	background-color: rgb(248, 192, 255);
}
QPushButton:pressed {
	background-color: rgb(194, 129, 194);
}</string>
                </property>
                <property name="text">
                 <string>双人对战</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <family>Minecraft AE</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(123, 74, 153);</string>
              </property>
              <property name="text">
               <string>搜索房间</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <family>Minecraft AE</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>输入房间号:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="roomIdInput">
              <property name="font">
               <font>
                <family>Minecraft AE</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 3px 5px 3px 5px;
border: 1px solid rgb(0, 0, 0);
border-radius: 5px;
selection-background-color: rgb(150, 150, 150);

</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="backButton">
                <property name="font">
                 <font>
                  <family>Minecraft AE</family>
                  <pointsize>25</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(117, 117, 117);
	border: 2px solid rgb(0, 0, 0);
	border-radius: 15px;
	padding: 15px 40px 15px 40px;
}
QPushButton:hover {
	background-color: rgb(163, 163, 163);
}
QPushButton:pressed {
	background-color: rgb(58, 58, 58);
}</string>
                </property>
                <property name="text">
                 <string>返回</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>45</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
