<RCC>
    <qresource prefix="/MainWindow">
        <file>image/floor1.png</file>
        <file>image/floor2.png</file>
        <file>image/floor3.png</file>
        <file>image/floor4.png</file>
        <file>image/wall1.png</file>
        <file>image/wall2.png</file>
        <file>image/wall3.png</file>
        <file>image/player1_down.png</file>
        <file>image/player1_left.png</file>
        <file>image/player1_right.png</file>
        <file>image/player1_up.png</file>
        <file>image/player2_down.png</file>
        <file>image/player2_left.png</file>
        <file>image/player2_right.png</file>
        <file>image/player2_up.png</file>
        <file>image/player3_down.png</file>
        <file>image/player3_left.png</file>
        <file>image/player3_right.png</file>
        <file>image/player3_up.png</file>
        <file>image/player4_down.png</file>
        <file>image/player4_left.png</file>
        <file>image/player4_right.png</file>
        <file>image/player4_up.png</file>
        <file>image/player5_down.png</file>
        <file>image/player5_left.png</file>
        <file>image/player5_right.png</file>
        <file>image/player5_up.png</file>
        <file>image/player6_down.png</file>
        <file>image/player6_left.png</file>
        <file>image/player6_right.png</file>
        <file>image/player6_up.png</file>
        <file>image/player7_down.png</file>
        <file>image/player7_left.png</file>
        <file>image/player7_right.png</file>
        <file>image/player7_up.png</file>
        <file>image/select1.png</file>
        <file>image/select2.png</file>
        <file>image/select3.png</file>
        <file>image/select4.png</file>
        <file>image/select5.png</file>
        <file>image/select6.png</file>
        <file>image/select7.png</file>
        <file>image/pattern1.png</file>
        <file>image/pattern2.png</file>
        <file>image/pattern3.png</file>
        <file>image/pattern4.png</file>
        <file>image/pattern5.png</file>
        <file>image/pattern6.png</file>
        <file>image/pattern7.png</file>
        <file>image/pattern8.png</file>
        <file>image/pattern9.png</file>
        <file>image/pattern10.png</file>
        <file>image/pattern11.png</file>
        <file>image/pattern12.png</file>
        <file>image/pattern13.png</file>
        <file>image/pattern14.png</file>
        <file>image/pattern15.png</file>
        <file>image/pattern16.png</file>
        <file>image/pattern17.png</file>
        <file>image/pattern18.png</file>
        <file>image/pattern19.png</file>
        <file>image/pattern20.png</file>
        <file>image/pattern21.png</file>
        <file>image/pattern22.png</file>
        <file>image/pattern23.png</file>
        <file>image/pattern24.png</file>
        <file>image/pattern25.png</file>
        <file>image/pattern26.png</file>
        <file>image/pattern27.png</file>
        <file>image/pattern28.png</file>
        <file>image/pattern29.png</file>
        <file>image/pattern30.png</file>
        <file>image/pattern31.png</file>
        <file>image/pattern32.png</file>
        <file>image/background.png</file>
    </qresource>
</RCC>
